[Interface]
# Client IP address:
Address = 176.0.1.100/32 

# Client private key:
PrivateKey = UOVvkJVLna+J5iVnoTkckJ+gMfUhJn9DTAuIqu935ko=

DNS = 8.8.8.8

[Peer]
# Server public key
PublicKey = 15zHoPjoAjY+bu3Rebj5SQ/pMFvreds2uZko0/DJg2o=

AllowedIPs = 0.0.0.0/0

# Static IP of VPN-server and port
Endpoint = published-IP:published-PORT

PersistentKeepalive = 15

